<RCC>
    <qresource prefix="/">
        <file>shaders/gl/simple.vert.qsb</file>
        <file>shaders/gl/simple_matrix.vert.qsb</file>
        <file>shaders/gl/simple.frag.qsb</file>
        <file>shaders/gl/phong.vert.qsb</file>
        <file>shaders/gl/phong.frag.qsb</file>
		<file>shaders/gl/phong_color.vert.qsb</file>
        <file>shaders/gl/phong_color_instanced.vert.qsb</file>
        <file>shaders/gl/phong_color.frag.qsb</file>
        <file>shaders/gl/phong_diffuse_texture.frag.qsb</file>
        <file>shaders/gl/simple_color.vert.qsb</file>
        <file>shaders/gl/simple_color.frag.qsb</file>

    </qresource>
</RCC>
