<Node name="root" gravity="0 -100 0" dt="0.04" >
    <RequiredPlugin pluginName="SofaRHI" />

    <AddDataRepository path="."/>

	<Node >
        <EulerImplicitSolver name="cg_odesolver"  />
        <CGLinearSolver name="linear solver" iterations="25" tolerance="1e-09" threshold="1e-09" />

        <SparseGrid fileTopology="mesh/dragon.obj" n="9 9 9" />
        <MechanicalObject name="mechanicalDofs" />
        <UniformMass  totalMass="1" />
        <HexahedronFEMForceField template="Vec3d" name="FEM" method="large" poissonRatio="0.3" youngModulus="3000" />
        <FixedConstraint  name="FixedConstraint" indices="3" />

		<Node name="Visual" >
			<MeshObjLoader name='myLoader' filename='mesh/dragon.obj'/>
    		<VisualModel src="@myLoader" />
    		<BarycentricMapping />
		</Node>
	</Node>

    <InteractiveCamera />
</Node>